{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "es2017", // Specifies ECMAScript target version
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    // "module": "esnext",
    "module": "ESNext",
    // "moduleResolution": "bundler",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "jsx": "preserve",
    "jsx": "react-jsx",
    "incremental": true,
    "useDefineForClassFields": true, // Better handling of class fields
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
